<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Shortcodes | Handyman - Job Board HTML Template</title>
	<meta name="description" content="Handyman - Job Board HTML Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	
	
	<!-- CSS
	================================================== -->
	<!-- Base + Vendors CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/fonts/entypo/css/entypo.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

	<!-- Theme CSS-->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/animate.min.css">

   

  <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/favicon-152.png">
	
</head>
<body>

	<div class="site-wrapper">

		<!-- Header -->
		<header class="header header-menu-fullw">

			<!-- Header Top Bar -->
			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<button class="btn btn-sm btn-default menu-link menu-link__secondary">
							<i class="fa fa-bars"></i>
						</button>
						<div class="menu-container">
							<ul class="header-top-nav header-top-nav__secondary">
								<li><a href="#"><i class="fa fa-twitter"></i> <span class="nav-label">Twitter</span></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i> <span class="nav-label">Facebook</span></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i> <span class="nav-label">Google+</span></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i> <span class="nav-label">Pinterest</span></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i> <span class="nav-label">Instagram</span></a></li>
								<li><a href="#"><i class="fa fa-rss"></i> <span class="nav-label">RSS Feed</span></a></li>
							</ul>
						</div>
					</div>
					<div class="header-top-right">
						<button class="btn btn-sm btn-default menu-link menu-link__tertiary">
							<i class="fa fa-user"></i>
						</button>
						<div class="menu-container">
							<ul class="header-top-nav header-top-nav__tertiary">
								<li><a href="page-login.html"><i class="fa fa-user-plus"></i> Register</a></li>
								<li><a href="page-login.html"><i class="fa fa-sign-in"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Top Bar / End -->
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="Handyman"></a>
						<!-- <h1><a href="index.html"><span>Handy</span>Man</a></h1> -->
					</div>
					<!-- Logo / End -->

					<button type="button" class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Navigation -->
					<nav class="nav-main">
						<div class="nav-main-inner">
							<ul data-breakpoint="992" class="flexnav">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Pages</a>
									<ul>
										<li><a href="page-about.html">About Us</a></li>
										<li><a href="page-services.html">Services</a></li>
										<li><a href="page-team.html">Team</a></li>
										<li><a href="page-team-member.html">Team Member</a></li>
										<li><a href="page-faqs.html">FAQs</a></li>
										<li><a href="page-fullwidth.html">Full Width</a></li>
										<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
										<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
										<li><a href="page-login.html">Login &amp; Register</a></li>
										<li><a href="page-404.html">404</a></li>
									</ul>
								</li>
								<li class="active"><a href="#">Features</a>
									<ul>
										<li class="active"><a href="features-shortcodes.html">Shortcodes</a></li>
										<li><a href="features-pricing-tables.html">Pricing Tables</a></li>
										<li><a href="features-typography.html">Typography</a></li>
										<li><a href="features-columns.html">Columns</a></li>
										<li><a href="features-icons.html">Icons</a></li>
									</ul>
								</li>
								<li><a href="#">Jobs</a>
									<ul>
										<li><a href="job-post-profile.html">Post a Profile</a></li>
										<li><a href="job-post-job.html">Post a Job</a></li>
										<li><a href="job-list.html">Pet Sitters</a></li>
										<li><a href="job-dashboard.html">Dashboard</a></li>
										<li><a href="job-profile.html">Profile</a></li>
									</ul>
								</li>
								<li><a href="blog-right-sidebar.html">Blog</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
										<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
										<li><a href="blog-post.html">Single Post</a></li>
									</ul>
								</li>
								<li><a href="page-contacts.html">Contacts</a></li>
							</ul>
						</div>
					</nav>
					<!-- Navigation / End -->

				</div>
			</div>
			
		</header>
		<!-- Header / End -->


		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Page Elements</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2>Accordion Style 1</h2>
							<!-- Accordion -->
							<div class="panel-group panel-group__alt" id="accordion1">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#accordion1-1">
												Accordion Panel #1
											</a>
										</h4>
									</div>
									<div id="accordion1-1" class="panel-collapse collapse in">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#accordion1-2" class="collapsed">
												Accordion Panel #2
											</a>
										</h4>
									</div>
									<div id="accordion1-2" class="panel-collapse collapse">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#accordion1-3" class="collapsed">
												Accordion Panel #3
											</a>
										</h4>
									</div>
									<div id="accordion1-3" class="panel-collapse collapse">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#accordion1-4" class="collapsed">
												Accordion Panel #4
											</a>
										</h4>
									</div>
									<div id="accordion1-4" class="panel-collapse collapse">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
							</div>
							<!-- Accordion / End -->
						</div>
						<div class="col-md-6">
							<hr class="visible-sm visible-xs lg">
							<h2>Accordion Style 2</h2>
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-1">
												Accordion Panel #1
											</a>
										</h4>
									</div>
									<div id="accordion-1" class="panel-collapse collapse in">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-2" class="collapsed">
												Accordion Panel #2
											</a>
										</h4>
									</div>
									<div id="accordion-2" class="panel-collapse collapse">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-3" class="collapsed">
												Accordion Panel #3
											</a>
										</h4>
									</div>
									<div id="accordion-3" class="panel-collapse collapse">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-4" class="collapsed">
												Accordion Panel #4
											</a>
										</h4>
									</div>
									<div id="accordion-4" class="panel-collapse collapse">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				
					<hr class="lg">
				
					<h2>Buttons</h2>
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-default">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-primary">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-info">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-success">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-warning">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-danger">Large</a>
						</div>
					</div>
				
					<div class="spacer"></div>
				
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="btn btn-default">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-primary">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-info">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-success">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-warning">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-danger">Normal</a>
						</div>
					</div>
				
					<div class="spacer"></div>
				
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-default">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-primary">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-info">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-success">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-warning">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-danger">Small</a>
						</div>
					</div>

				
					<hr class="lg">


					<h2>Form Elements</h2>
					<div class="row">
						<div class="col-md-4">
							<h4>Name / Email / Password</h4>
							<div class="form-group form-grop__icon">
								<i class="entypo user"></i>
								<input type="text" class="form-control" placeholder="Name">
							</div>
							<div class="form-group form-grop__icon">
								<i class="entypo mail"></i>
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group form-grop__icon">
								<i class="entypo lock"></i>
								<input type="password" class="form-control" placeholder="Password">
							</div>
							<div class="form-group">
								<textarea name="textarea" cols="30" rows="10" class="form-control" placeholder="Textarea"></textarea>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Dropdown</h4>
							<div class="form-group">
								<div class="select-style">
									<select class="form-control">
										<option>Dropdown Item 1</option>
										<option>Dropdown Item 2</option>
										<option>Dropdown Item 3</option>
										<option>Dropdown Item 4</option>
										<option>Dropdown Item 5</option>
									</select>
								</div>
							</div>
							<h4>Multiple</h4>
							<div class="form-group">
								<select multiple class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Radio Buttons / Check Boxes</h4>
							<div class="row">
								<div class="col-md-3">
									<div class="radio radio__custom radio__style1">
										<label>
											<input type="radio" name="optionsRadios1" id="optRadio11" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style1">
										<label>
											<input type="radio" name="optionsRadios1" id="optRadio12" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio__custom radio__style2">
										<label>
											<input type="radio" name="optionsRadios2" id="optRadio21" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style2">
										<label>
											<input type="radio" name="optionsRadios2" id="optRadio22" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio__custom radio__style3">
										<label>
											<input type="radio" name="optionsRadios3" id="optRadio31" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style3">
										<label>
											<input type="radio" name="optionsRadios3" id="optRadio32" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio__custom radio__style4">
										<label>
											<input type="radio" name="optionsRadios4" id="optRadio41" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style4">
										<label>
											<input type="radio" name="optionsRadios4" id="optRadio42" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style1">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style1">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style2">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style2">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style3">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style3">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style4">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style4">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>


					<hr class="lg">


					<h2>Tabs</h2>
					<div class="row">
						<div class="col-md-6">
							<!-- Tabs -->
							<div class="tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab1-1" data-toggle="tab">Tab #1</a></li>
									<li><a href="#tab1-2" data-toggle="tab">Tab #2</a></li>
									<li><a href="#tab1-3" data-toggle="tab">Tab #3</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab1-1">
										<p>This is a element called Tabs (Tabbed Content).</p>
										<p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!</p>
										<p><strong>Nested tabs are not supported.</strong></p>
									</div>
									<div class="tab-pane fade" id="tab1-2">
										<p>This is a element called Tabs (Tabbed Content).</p>
										<p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!</p>
										<p><strong>Nested tabs are not supported.</strong></p>
									</div>
									<div class="tab-pane fade" id="tab1-3">
										<p>This is a element called Tabs (Tabbed Content).</p>
										<p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!</p>
										<p><strong>Nested tabs are not supported.</strong></p>
									</div>
								</div>
							</div>
							<!-- Tabs / End -->
						</div>
						<div class="col-md-6">
							<hr class="visible-sm visible-xs lg">
							<!-- Tabs (with icons) -->
							<div class="tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab2-1" data-toggle="tab"><i class="fa fa-globe"></i> Tab #1</a></li>
									<li><a href="#tab2-2" data-toggle="tab"><i class="fa fa-pencil"></i> Tab #2</a></li>
									<li><a href="#tab2-3" data-toggle="tab"><i class="fa fa-cloud-upload"></i> Tab #3</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab2-1">
										<p>This is a element called Tabs (Tabbed Content).</p>
										<p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!</p>
										<p><strong>Nested tabs are not supported.</strong></p>
									</div>
									<div class="tab-pane fade" id="tab2-2">
										<p>This is a element called Tabs (Tabbed Content).</p>
										<p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!</p>
										<p><strong>Nested tabs are not supported.</strong></p>
									</div>
									<div class="tab-pane fade" id="tab2-3">
										<p>This is a element called Tabs (Tabbed Content).</p>
										<p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!</p>
										<p><strong>Nested tabs are not supported.</strong></p>
									</div>
								</div>
							</div>
							<!-- Tabs (with icons) / End -->
						</div>
					</div>


					<hr class="lg">

				
					<h2>Call to Action</h2>
					<div class="call-to-action">
						<div class="cta-txt">
							<h2>Tell Us About Your Project</h2>
							<p>We'll ask you a few important questions to ensure we're able to match you to the right pro for your job</p>
						</div>
						<div class="cta-btn">
							<a href="#" class="btn btn-primary">Read More</a>
						</div>
					</div>

					<div class="spacer"></div>

					<div class="call-to-action centered">
						<div class="cta-txt">
							<h2>Get Matched by Our Technology</h2>
							<p>You'll receive information for up to four pre-screened, local home improvement pros</p>
						</div>
						<div class="cta-btn">
							<a href="#" class="btn btn-primary">Read More</a>
						</div>
					</div>
				
					<hr class="lg">

					<h2>Icon Boxes</h2>
					<div class="row">
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-user"></i>
								</div>
								<div class="icon-box-body">
									<h3>User Icon</h3>
									This is the place for short description. Please don't use this for complicated content such as tables, sliders or tabs.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-suitcase"></i>
								</div>
								<div class="icon-box-body">
									<h3>Suitcase Icon</h3>
									This is the place for short description. Please don't use this for complicated content such as tables, sliders or tabs.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-home"></i>
								</div>
								<div class="icon-box-body">
									<h3>Home Icon</h3>
									This is the place for short description. Please don't use this for complicated content such as tables, sliders or tabs.
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<!-- Table (Bordered) -->
					<div class="title">
						<h2>Table - bordered</h2>
					</div>

					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Header 1</th>
									<th>Header 2</th>
									<th>Header 3</th>
									<th>Header 4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Short description goes here.</td>
									<td>Short description goes here.</td>
									<td>Short description goes here.</td>
									<td>Short description goes here.</td>
								</tr>
								<tr>
									<td>04/05/2015</td>
									<td>12/02/2015</td>
									<td>05/10/2015</td>
									<td>05/02/2015</td>
								</tr>
								<tr>
									<td>1 Job Listing</td>
									<td>2 Job Listings</td>
									<td>5 Job Listings</td>
									<td>Unlimited Job Listing</td>
								</tr>
								<tr>
									<td>And another description</td>
									<td>And another description</td>
									<td>And another description</td>
									<td>And another description</td>
								</tr>
								<tr>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- Table (Bordered) / End -->

					<hr class="lg">

					<h2>Progress Bars</h2>
					<div class="row">
						<div class="col-md-4">
							<h3>Default</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">Primary</span>
									80%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									<span class="progress-label">Success</span>
									50%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Info</span>
									70%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									<span class="progress-label">Warning</span>
									75%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
									<span class="progress-label">Danger</span>
									45%
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<hr class="visible-sm visible-xs lg">
							<h3>Striped</h3>
							<div class="progress progress-striped">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">Primary</span>
									80%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									<span class="progress-label">Success</span>
									50%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Info</span>
									70%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									<span class="progress-label">Warning</span>
									75%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
									<span class="progress-label">Danger</span>
									45%
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<hr class="visible-sm visible-xs lg">
							<h3>Animated</h3>
							<div class="progress progress-striped active">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">Primary</span>
									80%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									<span class="progress-label">Success</span>
									50%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Info</span>
									70%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									<span class="progress-label">Warning</span>
									75%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
									<span class="progress-label">Danger</span>
									45%
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">
				
					<div class="row">
						<div class="col-md-6">
							<h2>Blockquote</h2>
							<blockquote>
								<p>For quoting blocks of content from another source within your document.</p>
								<p>Wrap <code>&lt;blockquote&gt;</code> around any HTML as the quote. For straight quotes, we recommend a <code>&lt;p&gt;</code>.</p>
							</blockquote>
						</div>
						<div class="col-md-6">
							<hr class="visible-sm visible-xs lg">
							<h2>Testimonial</h2>
							<div class="testimonial">
								<blockquote>
									<p>This is testimonial block. You simply remove thumbnail. Also as you can see you can display star rating at the bottom right.</p>
								</blockquote>
								<div class="bq-author">
									<div class="rating-stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-full"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<figure class="author-img">
										<img src="images/samples/user3-sm.jpg" alt="">
									</figure>
									<h6>Dan Fisher</h6>
									<span class="bq-author-info">CEO, Compay Name</span>
								</div>
							</div>
						</div>
					</div>


					<hr class="lg">
				
				
					<h2>Alert Boxes</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="alert alert-danger alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Oh snap!</strong> Change a few things up and try submitting again.
							</div>
						</div>
						<div class="col-md-6">
							<div class="alert alert-info alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Heads up!</strong> This alert needs your attention, but it's not super important. 
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="alert alert-warning alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Warning!</strong> Better check yourself, you're not looking too good.
							</div>
						</div>
						<div class="col-md-6">
							<div class="alert alert-success alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Well done!</strong> You successfully read this important alert message. 
							</div>
						</div>
					</div>


					<hr class="lg">


					<h2>Modals</h2>
					<div class="row">
						<div class="col-md-4">
							<p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults. Modals have two optional sizes, available via modifier classes to be placed on a <code>.modal-dialog</code>.</p>

							<!-- Button trigger modal -->
							<button class="btn btn-primary" data-toggle="modal" data-target="#bsModal1">
								Normal Modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="bsModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Modal title</h4>
										</div>
										<div class="modal-body">
											Your content goes here...
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Save changes</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults. Modals have two optional sizes, available via modifier classes to be placed on a <code>.modal-dialog</code></p>

							<!-- Button trigger modal -->
							<button class="btn btn-primary" data-toggle="modal" data-target="#bsModal2">
								Large Modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="bsModal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-lg">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myLargeModalLabel">Modal title</h4>
										</div>
										<div class="modal-body">
											Your content goes here...
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Save changes</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults. Modals have two optional sizes, available via modifier classes to be placed on a <code>.modal-dialog</code></p>

							<!-- Button trigger modal -->
							<button class="btn btn-primary" data-toggle="modal" data-target="#bsModal3">
								Small Modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="bsModal3" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-sm">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="mySmallModalLabel">Modal title</h4>
										</div>
										<div class="modal-body">
											Your content goes here...
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Save changes</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
				
				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Contacts Info -->
								<div class="contacts-widget widget widget__footer">
									<h3 class="widget-title">Contact Us</h3>
									<div class="widget-content">
										<ul class="contacts-info-list">
											<li>
												<i class="fa fa-map-marker"></i>
												<div class="info-item">
													HandyMan Co., Old Town Avenue, New York, USA 23000
												</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div class="info-item">
													+1700 124-5678<br>
													+1700 124-5678
												</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<span class="info-item">
													<a href="mailto:info@dan-fisher.com">support@dan-fisher.com</a>
												</span>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												<div class="info-item">
													Monday - Friday 9:00 - 21:00
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Contacts Info -->
							</div>
							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Recent Posts</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img1-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">Three Simple Household Repairs That'll Save You Hundreds</a></h5>
												<span class="date">April, 18 2015</span>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img2-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">Tools That Make Yard Work Easy: The Big Backpack Blower</a></h5>
												<span class="date">March, 21 2015</span>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img3-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">11 Tips for Dealing With Water Damage, Mold and Mildew</a></h5>
												<span class="date">March, 21 2015</span>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>

							<div class="clearfix visible-sm"></div>

							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Newsletter -->
								<div class="widget_newsletter widget widget__footer">
									<h3 class="widget-title">Get Our Newsletter</h3>
									<div class="widget-content">
										<p>Get timely DIY projects for your home and yard delivered right to your inbox every week!</p>

										<form action="php/newsletter-form.php" method="POST" id="newsletter-form">

											<div class="alert alert-success hidden" id="newsletter-alert-success">
												<strong>Success!</strong> Thank you for subscribing.
											</div>
											<div class="alert alert-danger hidden" id="newsletter-alert-error">
												<strong>Error!</strong> Something went wrong.
											</div>

											<div class="form-group">
												<input type="email" 
													value=""
													data-msg-required="Please enter email address."
													data-msg-email="Please enter a valid email address."
													class="form-control"
													placeholder="Enter your email here..."
													name="subscribe-email"
													id="subscribe-email">
											</div>
											<button type="submit" class="btn btn-primary btn-block" data-loading-text="Loading...">Subscribe</button>
										</form>
									</div>
								</div>
								<!-- /Widget :: Newsletter -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								Copyright &copy; 2015  <a href="index.html">HandyMan</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>
	<script src="vendor/jquery.countTo.js"></script>

	<!-- Newsletter Form -->
	<script src="vendor/jquery.validate.js"></script>
	<script src="js/newsletter.js"></script>

	<script src="js/custom.js"></script>


	
</body>
</html>