<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Pricing Tables | Handyman - Job Board HTML Template</title>
	<meta name="description" content="Handyman - Job Board HTML Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	
	
	<!-- CSS
	================================================== -->
	<!-- Base + Vendors CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/fonts/entypo/css/entypo.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

	<!-- Theme CSS-->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/animate.min.css">

   

  <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/favicon-152.png">
	
</head>
<body>

	<div class="site-wrapper">

		<!-- Header -->
		<header class="header header-menu-fullw">

			<!-- Header Top Bar -->
			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<button class="btn btn-sm btn-default menu-link menu-link__secondary">
							<i class="fa fa-bars"></i>
						</button>
						<div class="menu-container">
							<ul class="header-top-nav header-top-nav__secondary">
								<li><a href="#"><i class="fa fa-twitter"></i> <span class="nav-label">Twitter</span></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i> <span class="nav-label">Facebook</span></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i> <span class="nav-label">Google+</span></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i> <span class="nav-label">Pinterest</span></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i> <span class="nav-label">Instagram</span></a></li>
								<li><a href="#"><i class="fa fa-rss"></i> <span class="nav-label">RSS Feed</span></a></li>
							</ul>
						</div>
					</div>
					<div class="header-top-right">
						<button class="btn btn-sm btn-default menu-link menu-link__tertiary">
							<i class="fa fa-user"></i>
						</button>
						<div class="menu-container">
							<ul class="header-top-nav header-top-nav__tertiary">
								<li><a href="page-login.html"><i class="fa fa-user-plus"></i> Register</a></li>
								<li><a href="page-login.html"><i class="fa fa-sign-in"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Top Bar / End -->
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="Handyman"></a>
						<!-- <h1><a href="index.html"><span>Handy</span>Man</a></h1> -->
					</div>
					<!-- Logo / End -->

					<button type="button" class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Navigation -->
					<nav class="nav-main">
						<div class="nav-main-inner">
							<ul data-breakpoint="992" class="flexnav">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Pages</a>
									<ul>
										<li><a href="page-about.html">About Us</a></li>
										<li><a href="page-services.html">Services</a></li>
										<li><a href="page-team.html">Team</a></li>
										<li><a href="page-team-member.html">Team Member</a></li>
										<li><a href="page-faqs.html">FAQs</a></li>
										<li><a href="page-fullwidth.html">Full Width</a></li>
										<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
										<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
										<li><a href="page-login.html">Login &amp; Register</a></li>
										<li><a href="page-404.html">404</a></li>
									</ul>
								</li>
								<li class="active"><a href="#">Features</a>
									<ul>
										<li><a href="features-shortcodes.html">Shortcodes</a></li>
										<li class="active"><a href="features-pricing-tables.html">Pricing Tables</a></li>
										<li><a href="features-typography.html">Typography</a></li>
										<li><a href="features-columns.html">Columns</a></li>
										<li><a href="features-icons.html">Icons</a></li>
									</ul>
								</li>
								<li><a href="#">Jobs</a>
									<ul>
										<li><a href="job-post-profile.html">Post a Profile</a></li>
										<li><a href="job-post-job.html">Post a Job</a></li>
										<li><a href="job-list.html">Pet Sitters</a></li>
										<li><a href="job-dashboard.html">Dashboard</a></li>
										<li><a href="job-profile.html">Profile</a></li>
									</ul>
								</li>
								<li><a href="blog-right-sidebar.html">Blog</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
										<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
										<li><a href="blog-post.html">Single Post</a></li>
									</ul>
								</li>
								<li><a href="page-contacts.html">Contacts</a></li>
							</ul>
						</div>
					</nav>
					<!-- Navigation / End -->

				</div>
			</div>
			
		</header>
		<!-- Header / End -->


		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Pricing Tables</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">
					
					<h3>Style 1 (4 columns)</h3>
					<div class="row">
						<div class="pricing-table">
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Free</h3>
										<span class="price"><sup>$</sup> 00</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>1 Job Listing</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 30 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan popular">
									<header class="pricing-head">
										<h3>Popular</h3>
										<span class="price"><sup>$</sup> 19</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>2 Job Listings</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-primary">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Basic</h3>
										<span class="price"><sup>$</sup> 29</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>5 Job Listings</li>
											<li>1 Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Premium</h3>
										<span class="price"><sup>$</sup> 39</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Unlimited Job Listings</li>
											<li>All Featured Listing</li>
											<li>Posted for 90 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<h3>Style 1 (3 columns)</h3>
					<div class="row">
						<div class="pricing-table">
							<div class="col-md-4">
								<div class="plan">
									<header class="pricing-head">
										<h3>Free</h3>
										<span class="price"><sup>$</sup> 00</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>1 Job Listing</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 30 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-4">
								<div class="plan popular">
									<header class="pricing-head">
										<h3>Popular</h3>
										<span class="price"><sup>$</sup> 19</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>5 Job Listings</li>
											<li>1 Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-primary">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-4">
								<div class="plan">
									<header class="pricing-head">
										<h3>Basic</h3>
										<span class="price"><sup>$</sup> 29</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Unlimited Job Listings</li>
											<li>All Featured Listing</li>
											<li>Posted for 90 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<h3>Style 2 (4 columns)</h3>
					<div class="row">
						<div class="pricing-table pricing-table__style2">
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 00</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Free</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>1 Job Listing</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 30 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan popular">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 19</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Popular</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>2 Job Listings</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-primary">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 29</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Basic</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>5 Job Listings</li>
											<li>1 Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 39</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Premium</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Unlimited Job Listings</li>
											<li>All Featured Listing</li>
											<li>Posted for 90 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
						</div>
					</div>


					<hr class="lg">

					<h3>Style 3 (4 columns)</h3>
					<div class="row">
						<div class="pricing-table pricing-table__style3">
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 00</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Free</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>1 Job Listing</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 30 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan popular">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 19</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Popular</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>2 Job Listings</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 29</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Basic</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>5 Job Listings</li>
											<li>1 Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 39</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Premium</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Unlimited Job Listings</li>
											<li>All Featured Listing</li>
											<li>Posted for 90 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
						</div>
					</div>


					<hr class="lg">


					<h2>Style 4 (4 columns)</h2>
					<div class="row">
						<div class="pricing-table pricing-table__style4">
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Free</h3>
										<div class="pricing-head-inner">
											<span class="price"><sup>$</sup> 00</span>
											<small>per month</small>
										</div>
									</header>
									<div class="pricing-body">
										<ul>
											<li>1 Job Listing</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 30 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan popular">
									<header class="pricing-head">
										<h3>Popular</h3>
										<div class="pricing-head-inner">
											<span class="price"><sup>$</sup> 19</span>
											<small>per month</small>
										</div>
									</header>
									<div class="pricing-body">
										<ul>
											<li>2 Job Listings</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Basic</h3>
										<div class="pricing-head-inner">
											<span class="price"><sup>$</sup> 29</span>
											<small>per month</small>
										</div>
									</header>
									<div class="pricing-body">
										<ul>
											<li>5 Job Listings</li>
											<li>1 Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Premium</h3>
										<div class="pricing-head-inner">
											<span class="price"><sup>$</sup> 39</span>
											<small>per month</small>
										</div>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Unlimited Job Listings</li>
											<li>All Featured Listing</li>
											<li>Posted for 90 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Contacts Info -->
								<div class="contacts-widget widget widget__footer">
									<h3 class="widget-title">Contact Us</h3>
									<div class="widget-content">
										<ul class="contacts-info-list">
											<li>
												<i class="fa fa-map-marker"></i>
												<div class="info-item">
													HandyMan Co., Old Town Avenue, New York, USA 23000
												</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div class="info-item">
													+1700 124-5678<br>
													+1700 124-5678
												</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<span class="info-item">
													<a href="mailto:info@dan-fisher.com">support@dan-fisher.com</a>
												</span>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												<div class="info-item">
													Monday - Friday 9:00 - 21:00
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Contacts Info -->
							</div>
							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Recent Posts</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img1-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">Three Simple Household Repairs That'll Save You Hundreds</a></h5>
												<span class="date">April, 18 2015</span>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img2-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">Tools That Make Yard Work Easy: The Big Backpack Blower</a></h5>
												<span class="date">March, 21 2015</span>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img3-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">11 Tips for Dealing With Water Damage, Mold and Mildew</a></h5>
												<span class="date">March, 21 2015</span>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>

							<div class="clearfix visible-sm"></div>

							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Newsletter -->
								<div class="widget_newsletter widget widget__footer">
									<h3 class="widget-title">Get Our Newsletter</h3>
									<div class="widget-content">
										<p>Get timely DIY projects for your home and yard delivered right to your inbox every week!</p>

										<form action="php/newsletter-form.php" method="POST" id="newsletter-form">

											<div class="alert alert-success hidden" id="newsletter-alert-success">
												<strong>Success!</strong> Thank you for subscribing.
											</div>
											<div class="alert alert-danger hidden" id="newsletter-alert-error">
												<strong>Error!</strong> Something went wrong.
											</div>

											<div class="form-group">
												<input type="email" 
													value=""
													data-msg-required="Please enter email address."
													data-msg-email="Please enter a valid email address."
													class="form-control"
													placeholder="Enter your email here..."
													name="subscribe-email"
													id="subscribe-email">
											</div>
											<button type="submit" class="btn btn-primary btn-block" data-loading-text="Loading...">Subscribe</button>
										</form>
									</div>
								</div>
								<!-- /Widget :: Newsletter -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								Copyright &copy; 2015  <a href="index.html">HandyMan</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>
	<script src="vendor/jquery.countTo.js"></script>

	<!-- Newsletter Form -->
	<script src="vendor/jquery.validate.js"></script>
	<script src="js/newsletter.js"></script>

	<script src="js/custom.js"></script>


	
</body>
</html>