<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Profile | Handyman - Job Board HTML Template</title>
	<meta name="description" content="Handyman - Job Board HTML Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	
	
	<!-- CSS
	================================================== -->
	<!-- Base + Vendors CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/fonts/entypo/css/entypo.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
	<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
	<link rel="stylesheet" href="vendor/job-manager/frontend.css" media="screen">

	<!-- Theme CSS-->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/animate.min.css">

   

  <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/favicon-152.png">
	
</head>
<body>

	<div class="site-wrapper">

		<!-- Header -->
		<header class="header header-menu-fullw">

			<!-- Header Top Bar -->
			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<button class="btn btn-sm btn-default menu-link menu-link__secondary">
							<i class="fa fa-bars"></i>
						</button>
						<div class="menu-container">
							<ul class="header-top-nav header-top-nav__secondary">
								<li><a href="#"><i class="fa fa-twitter"></i> <span class="nav-label">Twitter</span></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i> <span class="nav-label">Facebook</span></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i> <span class="nav-label">Google+</span></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i> <span class="nav-label">Pinterest</span></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i> <span class="nav-label">Instagram</span></a></li>
								<li><a href="#"><i class="fa fa-rss"></i> <span class="nav-label">RSS Feed</span></a></li>
							</ul>
						</div>
					</div>
					<div class="header-top-right">
						<button class="btn btn-sm btn-default menu-link menu-link__tertiary">
							<i class="fa fa-user"></i>
						</button>
						<div class="menu-container">
							<ul class="header-top-nav header-top-nav__tertiary">
								<li><a href="page-login.html"><i class="fa fa-user-plus"></i> Register</a></li>
								<li><a href="page-login.html"><i class="fa fa-sign-in"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Top Bar / End -->
			
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html"><img src="imagem" alt="PrecisoDeTi"></a>
						<!-- <h1><a href="index.html"><span>Handy</span>Man</a></h1> -->
					</div>
					<!-- Logo / End -->

					<button type="button" class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Navigation -->
					<nav class="nav-main">
						<div class="nav-main-inner">
							<ul data-breakpoint="992" class="flexnav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="page-about.html">Sobre nós</a></li>	
								
								<li><a href="page-services.html">Serviços</a>

								</li>
								<li><a href="page-login.html">Login &amp; Registo </a>
									<ul>
										
										<li class="active"><a href="job-post-profile.html">Publicar um Perfil</a></li>
										<li class="active"><a href="job-post-job.html">Publicar um trabalho</a></li>
										<li class="active"><a href="job-dashboard.html">Painel</a></li>
										<li class="active"><a href="job-profile.html">Perfil</a></li>
									</ul>
									
								</li>
								<li><a href="page-contacts.html">Contactos</a></li>
							</ul>
						</div>
					</nav>
					<!-- Navigation / End -->	
				</div>
			</div>
			
		</header>
		<!-- Header / End -->


		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Perfil</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">

					<div class="row">
						<div class="content col-md-8">

							<div class="box mb-30">
								<div class="job-profile-info">
									<div class="row">
										<div class="col-md-5">
											<figure class="alignnone">
												<img src="img/imgConstrucao.jpeg" alt="">
											</figure>
										</div>
										<div class="col-md-7">
											<h2 class="name">M &amp; G Construção
											</h2>
											<i class="tagline">Por favor, escreva algumas palavras sobre seu serviço
											</i>
											<ul class="meta">
												<li>Construção &amp; Reparos </li>
												<li> Construção</li>
											</ul>
											<ul class="info">
												<li><i class="fa fa-location-arrow"></i> Procurando dentro de 40km de <a href="#">Lisboa, Portugal</a></li>
												<li><i class="fa fa-clock-o"></i> Atualizado há 4 minutos.</li>
											</ul>
										</div>
									</div>

									<div class="spacer-lg"></div>
									
									<h4>Description</h4>
									<p>Sou um indivíduo com vários anos de experiência na minha linha de trabalho. A CFC é uma empresa confiável com uma forte ética de trabalho e excelentes habilidades de comunicação, fornecendo aos nossos clientes mão de obra de qualidade..</p>

									<p>Alguns dos nossos projetos anteriores incluem preparação de portas, instalação, revestimentos ao redor de portas e janelas, rodapés e molduras de sapata e instalação de ferragens. Também fazemos projetos personalizados, como painéis de parede de molduras aplicadas a painéis rebaixados ou elevados, organizadores de armários personalizados, armários personalizados no local e mantos de lareira.</p>
									
									<hr class="lg">
									
									<h4>Localização</h4>
									<!-- Google Map -->
									<div class="googlemap-wrapper">
										<div id="map_canvas" class="map-canvas"></div>
									</div>
									<!-- Google Map / End -->
									
								</div>
							</div>

							<!-- Additional Info Tabs -->
							<div class="tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab1-1" data-toggle="tab">Comentários</a></li>
									<li><a href="#tab1-2" data-toggle="tab">Detalhes</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab1-1">
										<!-- Comments -->
										<div class="comments-wrapper">
											<h3>Comentarios (5)</h3>
											<ol class="commentlist">
												<li class="comment">
													<div class="comment-wrapper">
														<div class="comment-author vcard">
															<img src="images/samples/user2-sm.jpg" alt="" class="gravatar">
															<h5>Jade Silva</h5>
															<span class="says">diz:</span>
															<div class="comment-meta">
																<a href="#">27 de Outubro de 2024 16h45</a>
															</div>
															<div class="rating-stars">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div>
														</div>
														<div class="comment-body">
															Se você está enfrentando tarefas de reforma ou reparo em casa e não tem tempo, eu daria a PrecisoDeTi minha mais alta recomendação.
														</div>
													</div>
												</li>
												<li class="comment bypostauthor">
													<div class="comment-wrapper">
														<div class="comment-author vcard">
															<img src="images/samples/user1-sm.jpg" alt="" class="gravatar">
															<h5>Tiago Antunes</h5>
															<span class="says">says:</span>
															<div class="comment-meta">
																<a href="#">26 de outubro de 2024, 13h00</a>
															</div>
															<div class="rating-stars">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-o"></i>
															</div>
														</div>
														<div class="comment-body">
															Eles trabalharam duro e se ofereceram para me ajudar a montar meus móveis quando estivessem na minha nova casa.
														</div>
													</div>
												</li>
												<li class="comment">
													<div class="comment-wrapper">
														<div class="comment-author vcard">
															<img src="images/samples/user3-sm.jpg" alt="" class="gravatar">
															<h5>João Nunes</h5>
															<span class="says">says:</span>
															<div class="comment-meta">
																<a href="#">29 de julho de 2024</a>
															</div>
															<div class="rating-stars">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
																<i class="fa fa-star-o"></i>
															</div>
														</div>
														<div class="comment-body">
															Os carregadores foram amigáveis, prestativos, educados, profissionais e eficientes. Eles fizeram um ótimo trabalho! Eu os recomendo fortemente! Obrigado!
														</div>
													</div>
												</li>
												<li class="comment">
													<div class="comment-wrapper">
														<div class="comment-author vcard">
															<img src="images/samples/user4-sm.jpg" alt="" class="gravatar">
															<h5>Joana Picanço </h5>
															<span class="says">says:</span>
															<div class="comment-meta">
																<a href="#">18 de Outubro de 2024</a>
															</div>
															<div class="rating-stars">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div>
														</div>
														<div class="comment-body">
															Estou muito feliz com o trabalho deles. Eles fizeram um ótimo trabalho. Eles foram muito prestativos com outros aspectos do trabalho que eu tinha em mente. Eles foram muito limpos e muito rápidos.
														</div>
													</div>
												</li>
											</ol>
										</div>
										<!-- Comments / End -->

										<!-- Comments Form -->
										<div id="respond" class="comment-respond">
											<h3 class="reply-title">Deixe um comentário
											</h3>
											<p class="comment-notes text-muted"><i>Seu endereço de e-mail não será publicado. Os campos obrigatórios estão marcados com *

												<span class="required">*</span></i></p>

											<form action="#" method="POST" role="form">
											
												<div class="row">
													<div class="col-md-6">
														<div class="form-group form-grop__icon">
															<i class="entypo user"></i>
															<input type="text" class="form-control" placeholder="Nome">
														</div>
														<div class="form-group form-grop__icon">
															<i class="entypo mail"></i>
															<input type="email" class="form-control" placeholder="Email">
														</div>
													</div>
												</div>

												<div class="form-group">
													<textarea name="textarea" cols="30" rows="10" class="form-control" placeholder="Comentario"></textarea>
												</div>
											
												<button type="submit" class="btn btn-primary">Publicar</button>
											</form>
										</div>
										<!-- Comments Form / End -->
									</div>
									<div class="tab-pane fade" id="tab1-2">
										<div class="row">
											<div class="col-sm-6 col-md-6">
												<h4>Skills</h4>
												<div class="list list__arrow2">
													<ul>
														<li>Reforma de Interiores</li> 
														<li>Reparos de drywall/gesso</li> 
														<li>Paredes</li>
														
													</ul>
												</div>
											</div>
											<div class="col-sm-6 col-md-6">
												<h4>Experiencia</h4>
												<div class="list list__arrow2">
													<ul>
														<li>Substituição de pia/torneira</li> 
														<li>Construção de casas</li> 
														<li>Construção de Edificios</li>
														
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Additional Info Tabs / End -->

						</div>

						<!-- Sidebar -->
						<aside class="sidebar col-md-4">
							<hr class="visible-sm visible-xs lg">

							<div class="box box__color-darken mb-30">
								<h4>Contacte-nos</h4>
								<form action="#" method="POST" id="profile-form">
									<div class="form-group form-grop__icon">
										<i class="entypo user"></i>
										<input type="text" class="form-control" placeholder="Seu Nome">
									</div>
									<div class="form-group form-grop__icon">
										<i class="entypo mail"></i>
										<input type="email" class="form-control" placeholder="Seu Email">
									</div>
									<div class="form-group form-grop__icon">
										<i class="entypo pencil"></i>
										<textarea name="textarea" cols="30" rows="8" class="form-control" placeholder="Sua Mensagem"></textarea>
									</div>
									<button type="submit" class="btn btn-primary">Enviar Mensagem</button>
								</form>
							</div>

							<div class="box box__color-darken mb-30">
								<h4>Perfis sociais
								</h4>
								<ul class="social-links social-links__dark">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>

							<div class="box box__color-darken mb-30">
								<h4>Tempo de contato
								</h4>
								<div class="table-responsive">
									<table class="table table-striped business-hours">
										<tbody>
											<tr>
												<td><i class="fa fa-clock-o"></i> Domingo</td>
												<td>9:00 - 18:00</td>
											</tr>
											<tr>
												<td><i class="fa fa-clock-o"></i> Segunda-feira	</td>
												<td>9:00 - 18:00</td>
											</tr>
											<tr>
												<td><i class="fa fa-clock-o"></i> Terça-feira	</td>
												<td>9:00 - 18:00</td>
											</tr>
											<tr>
												<td><i class="fa fa-clock-o"></i> Quarta-feira	</td>
												<td>9:00 - 18:00</td>
											</tr>
											<tr>
												<td><i class="fa fa-clock-o"></i> Quinta-feira	</td>
												<td>9:00 - 18:00</td>
											</tr>
											<tr>
												<td><i class="fa fa-clock-o"></i> Sexta-feira	</td>
												<td>9:00 - 18:00</td>
											</tr>
											<tr>
												<td><i class="fa fa-clock-o"></i> Sábado</td>
												<td>12:00 - 16:00</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- Table (Bordered) / End -->
							</div>

							
						</aside>
						<!-- Sidebar / End -->

					</div>
				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Contacts Info -->
								<div class="contacts-widget widget widget__footer">
									<h3 class="widget-title">Contate-nos</h3>
									<div class="widget-content">
										<ul class="contacts-info-list">
											<li>
												<i class="fa fa-map-marker"></i>
												<div class="info-item">
													PrecisoDeTi
												</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div class="info-item">
													+351 965 987 456<br>
													+351 942 865 432
												</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<span class="info-item">
													<a href="mailto:info@dan-fisher.com">precisodeti@gmail.com</a>
												</span>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												<div class="info-item">
													Aberto: 24 horas
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Contacts Info -->
							</div>
							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Postagens recentes</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img1-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">Três reparações domésticas simples que lhe pouparão centenas de euros</a></h5>
												<span class="date">18 de setembro de 2024</span>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img2-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">Ferramentas que facilitam o trabalho no quintal: o grande soprador de mochila</a></h5>
												<span class="date">25 de setembro de 2024</span>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img3-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">11 dicas para lidar com os danos causados ​​pela água, mofo e bolor</a></h5>
												<span class="date">14 de outubro de 2024</span>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>

							<div class="clearfix visible-sm"></div>

							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Newsletter -->
								<div class="widget_newsletter widget widget__footer">
									<h3 class="widget-title">Receba o nosso boletim informativo</h3>
									<div class="widget-content">
										<p>Receba projetos oportunos para a sua casa e quintal diretamente na sua caixa de correio todas as semanas!</p>

										<form action="php/newsletter-form.php" method="POST" id="newsletter-form">

											<div class="alert alert-success hidden" id="newsletter-alert-success">
												<strong>Sucesso!</strong> Obrigado pela subscrição.
											</div>
											<div class="alert alert-danger hidden" id="newsletter-alert-error">
												<strong>Erro!</strong> Algo correu mal.
											</div>

											<div class="form-group">
												<input type="email" 
												value=""
												data-msg-required="Introduza o endereço de e-mail."
												data-msg-email="Introduza um endereço de e-mail válido."
												class="form-control"
												placeholder="Introduza aqui o seu e-mail..."
												name="subscribe-email"
												id="subscribe-email">
											</div>
											<button type="submit" class="btn btn-primary btn-block" data-loading-text="Loading...">Subscrever</button>
										</form>
									</div>
								</div>
								<!-- /Widget :: Newsletter -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								Copyright &copy; 2024  <a href="index.html">PrecisoDeTi</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>
	<script src="vendor/jquery.countTo.js"></script>

	<!-- Newsletter Form -->
	<script src="vendor/jquery.validate.js"></script>
	<script src="js/newsletter.js"></script>

	<script src="js/custom.js"></script>

	<!-- Google Map -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="vendor/jquery.gmap3.min.js"></script>
	
	<!-- Google Map Init-->
	<script type="text/javascript">
		jQuery(function($){
			$('#map_canvas').gmap3({
				marker:{
					address: '40.717599,-74.005136' 
				},
					map:{
					options:{
					zoom: 17,
					scrollwheel: false,
					streetViewControl : true
					}
				}
		    });
		});
	</script>


	
</body>
</html>