<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Post a Job | Handyman - Job Board HTML Template</title>
	<meta name="description" content="Handyman - Job Board HTML Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	
	
	<!-- CSS
	================================================== -->
	<!-- Base + Vendors CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/fonts/entypo/css/entypo.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
	<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
	<link rel="stylesheet" href="vendor/job-manager/frontend.css" media="screen">

	<!-- Theme CSS-->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/animate.min.css">

   

  <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/favicon-152.png">
	
</head>
<body>

	<div class="site-wrapper">

		<!-- Header -->
		<header class="header header-menu-fullw">

			<!-- Header Top Bar -->
			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<button class="btn btn-sm btn-default menu-link menu-link__secondary">
							<i class="fa fa-bars"></i>
						</button>
						<div class="menu-container">
							<ul class="header-top-nav header-top-nav__secondary">
								<li><a href="#"><i class="fa fa-twitter"></i> <span class="nav-label">Twitter</span></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i> <span class="nav-label">Facebook</span></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i> <span class="nav-label">Google+</span></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i> <span class="nav-label">Pinterest</span></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i> <span class="nav-label">Instagram</span></a></li>
								<li><a href="#"><i class="fa fa-rss"></i> <span class="nav-label">RSS Feed</span></a></li>
							</ul>
						</div>
					</div>
					<div class="header-top-right">
						<button class="btn btn-sm btn-default menu-link menu-link__tertiary">
							<i class="fa fa-user"></i>
						</button>
						<div class="menu-container">
							<ul class="header-top-nav header-top-nav__tertiary">
								<li><a href="page-login.html"><i class="fa fa-user-plus"></i> Register</a></li>
								<li><a href="page-login.html"><i class="fa fa-sign-in"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Top Bar / End -->
			
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html"><img src="imagem" alt="PrecisoDeTi"></a>
						<!-- <h1><a href="index.html"><span>Handy</span>Man</a></h1> -->
					</div>
					<!-- Logo / End -->

					<button type="button" class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Navigation -->
					<nav class="nav-main">
						<div class="nav-main-inner">
							<ul data-breakpoint="992" class="flexnav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="page-about.html">Sobre nós</a></li>	
								
								<li><a href="page-services.html">Serviços</a>

								</li>
								<li><a href="page-login.html">Login &amp; Registo </a>
									<ul>
										
										<li class="active"><a href="job-post-profile.html">Publicar um Perfil</a></li>
										<li class="active"><a href="job-post-job.html">Publicar um trabalho</a></li>
										<li class="active"><a href="job-dashboard.html">Painel</a></li>
										<li class="active"><a href="job-profile.html">Perfil</a></li>
									</ul>
									
								</li>
								<li><a href="page-contacts.html">Contactos</a></li>
							</ul>
						</div>
					</nav>
					<!-- Navigation / End -->	
				</div>
			</div>
			
		</header>
		<!-- Header / End -->


		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Publicar um trabalho</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">
					
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<!-- Job Form -->
							<form action="#" method="post" id="submit-job-form" class="job-manager-form" enctype="multipart/form-data">

								<fieldset>
									<label>Tem uma conta?</label>
									<div class="field account-sign-in">
										<p>
											<a class="btn btn-primary btn-sm" href="#"><i class="fa fa-key"></i>Entrar</a>
										</p>

										<div class="alert alert-info alert-dismissable">
											<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
											Se você não tiver uma conta, você pode criar uma abaixo, inserindo seu endereço de e-mail. Uma senha será enviada automaticamente para você.


										</div>
									</div>
								</fieldset>

								<fieldset>
									<label>Seu Email <span class="required">*</span></label>
									<div class="field">
										<input type="email" class="form-control" name="create_account_email" id="account_email" placeholder="nome@seudominio.com" value="" />
									</div>
								</fieldset>
								
								<!-- Job Information Fields -->
								<fieldset class="fieldset-job_title">
									<label for="job_title">Cargo</label>
									<div class="field">
										<input type="text" class="form-control" name="job_title" id="job_title" placeholder="e.g. “Jardineiro”" />
									</div>
								</fieldset>

								<fieldset class="fieldset-job_location">
									<label for="job_location">Localização do Trabalho <small>(optional)</small></label>
									<div class="field">
										<input type="text" class="form-control" name="job_location" id="job_location" placeholder="exmplo: Malagueira, Évora" />
										<small class="description">Deixe em branco se o trabalho puder ser feito de qualquer lugar

										</small>
									</div>
								</fieldset>

								<div class="row">
									<div class="col-md-6">
										<fieldset class="fieldset-job_type">
											<label for="job_type">Tipo de Trabalho</label>
											<div class="field select-style">
												<select name="job_type" id="job_type" class="form-control">
													<option>Não específico</option>
														<option>Construção</option>
														<option>Canalização</option>
														<option>Mudanças</option>
														<option>Limpezas</option>
														<option>Eletricista</option>
														<option>Piscinas</option>
														<option>Serviços Domésticos </option>
														<option>Montagem</option>
														<option>Beleza &amp; Estética</option>
														<option>Recados</option>
												</select>
											</div>
										</fieldset>
									</div>
									<div class="col-md-6">
										<fieldset class="fieldset-job_category">
											<label for="job_category">Categoria</label>
											<div class="field select-style">
												<select name="job_category" id="job_category" class="form-control">
													<option>Não Especificado</option>
													<option>Elétrico</option>
													<option>Manual</option>
													<option>Mudança</option>
													<option>Encanamento</option>
													<option>Servilos Eletrodomésticos </option>
												</select>
											</div>
										</fieldset>
									</div>
								</div>

								<fieldset class="fieldset-job_description">
									<label>Descrição</label>
									<div class="field">
										<textarea name="textarea" cols="30" rows="8" class="form-control"></textarea>
									</div>
								</fieldset>

								<fieldset class="fieldset-application">
									<label for="application">E-mail/URL do aplicativo
									</label>
									<div class="field">
										<input type="text" class="form-control" name="application" id="application" placeholder="Insira o email do trabalho" />
									</div>
								</fieldset>

								<fieldset class="fieldset-company_logo">
									<label for="company_logo">Foto <small>(optional)</small></label>
									<div class="field">
										<input type="file" class="form-control" name="company_logo" id="company_logo" />
										<small class="description">
											Tamanho máximo do arquivo: 32 MB.</small>
									</div>
								</fieldset>

								<div class="spacer"></div>

								<p>
									<input type="submit" name="submit_job" class="btn btn-primary" value="Vizualizar a lista de Empregos &rarr;" />
								</p>

							</form>
							<!-- Job Form / End -->
						</div>
					</div>

				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Contacts Info -->
								<div class="contacts-widget widget widget__footer">
									<h3 class="widget-title">Contate-nos</h3>
									<div class="widget-content">
										<ul class="contacts-info-list">
											<li>
												<i class="fa fa-map-marker"></i>
												<div class="info-item">
													PrecisoDeTi
												</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div class="info-item">
													+351 965 987 456<br>
													+351 942 865 432
												</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<span class="info-item">
													<a href="mailto:info@dan-fisher.com">precisodeti@gmail.com</a>
												</span>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												<div class="info-item">
													Aberto: 24 horas
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Contacts Info -->
							</div>
							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Postagens recentes</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img1-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">Três reparações domésticas simples que lhe pouparão centenas de euros</a></h5>
												<span class="date">18 de setembro de 2024</span>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img2-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">Ferramentas que facilitam o trabalho no quintal: o grande soprador de mochila</a></h5>
												<span class="date">25 de setembro de 2024</span>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img3-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">11 dicas para lidar com os danos causados ​​pela água, mofo e bolor</a></h5>
												<span class="date">14 de outubro de 2024</span>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>

							<div class="clearfix visible-sm"></div>

							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Newsletter -->
								<div class="widget_newsletter widget widget__footer">
									<h3 class="widget-title">Receba o nosso boletim informativo</h3>
									<div class="widget-content">
										<p>Receba projetos oportunos para a sua casa e quintal diretamente na sua caixa de correio todas as semanas!</p>

										<form action="php/newsletter-form.php" method="POST" id="newsletter-form">

											<div class="alert alert-success hidden" id="newsletter-alert-success">
												<strong>Sucesso!</strong> Obrigado pela subscrição.
											</div>
											<div class="alert alert-danger hidden" id="newsletter-alert-error">
												<strong>Erro!</strong> Algo correu mal.
											</div>

											<div class="form-group">
												<input type="email" 
												value=""
												data-msg-required="Introduza o endereço de e-mail."
												data-msg-email="Introduza um endereço de e-mail válido."
												class="form-control"
												placeholder="Introduza aqui o seu e-mail..."
												name="subscribe-email"
												id="subscribe-email">
											</div>
											<button type="submit" class="btn btn-primary btn-block" data-loading-text="Loading...">Subscrever</button>
										</form>
									</div>
								</div>
								<!-- /Widget :: Newsletter -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								Copyright &copy; 2024  <a href="index.html">PrecisoDeTi</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>
	<script src="vendor/jquery.countTo.js"></script>

	<!-- Newsletter Form -->
	<script src="vendor/jquery.validate.js"></script>
	<script src="js/newsletter.js"></script>

	<script src="js/custom.js"></script>


	
</body>
</html>