<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Services | Handyman - Job Board HTML Template</title>
	<meta name="description" content="Handyman - Job Board HTML Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	
	
	<!-- CSS
	================================================== -->
	<!-- Base + Vendors CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/fonts/entypo/css/entypo.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

	<!-- Theme CSS-->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/animate.min.css">

   

  <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/favicon-152.png">
	
</head>
<body>

	<div class="site-wrapper">

		<!-- Header -->
		<header class="header header-menu-fullw">

			<!-- Header Top Bar -->
			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<button class="btn btn-sm btn-default menu-link menu-link__secondary">
							<i class="fa fa-bars"></i>
						</button>
						<div class="menu-container">
							<ul class="header-top-nav header-top-nav__secondary">
								<li><a href="#"><i class="fa fa-twitter"></i> <span class="nav-label">Twitter</span></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i> <span class="nav-label">Facebook</span></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i> <span class="nav-label">Google+</span></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i> <span class="nav-label">Pinterest</span></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i> <span class="nav-label">Instagram</span></a></li>
								<li><a href="#"><i class="fa fa-rss"></i> <span class="nav-label">RSS Feed</span></a></li>
							</ul>
						</div>
					</div>
					<div class="header-top-right">
						<button class="btn btn-sm btn-default menu-link menu-link__tertiary">
							<i class="fa fa-user"></i>
						</button>
						<div class="menu-container">
							<ul class="header-top-nav header-top-nav__tertiary">
								<li><a href="page-login.html"><i class="fa fa-user-plus"></i> Register</a></li>
								<li><a href="page-login.html"><i class="fa fa-sign-in"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Top Bar / End -->
			
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html"><img src="imagem" alt="PrecisoDeTi"></a>
						<!-- <h1><a href="index.html"><span>Handy</span>Man</a></h1> -->
					</div>
					<!-- Logo / End -->

					<button type="button" class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Navigation -->
					<nav class="nav-main">
						<div class="nav-main-inner">
							<ul data-breakpoint="992" class="flexnav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="page-about.html">Sobre nós</a></li>	
								
								<li><a href="page-services.html">Serviços</a>

								</li>
								<li><a href="page-login.html">Login &amp; Registo </a>
									<ul>
										
										<li class="active"><a href="job-post-profile.html">Publicar um Perfil</a></li>
										<li class="active"><a href="job-post-job.html">Publicar um trabalho</a></li>
										<li class="active"><a href="job-dashboard.html">Painel</a></li>
										<li class="active"><a href="job-profile.html">Perfil</a></li>
									</ul>
									
								</li>
								<li><a href="page-contacts.html">Contactos</a></li>
							</ul>
						</div>
					</nav>
					<!-- Navigation / End -->	
				</div>
			</div>
			
		</header>
		<!-- Header / End -->


		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Serviços
							</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">

					<div class="title-bordered">
						<h2>Serviços<small>serviços de emergência </small></h2>
					</div>
                      <br><br>
					<div class="row">
						<div class="col-sm-4 col-md-4">
							<div class="service-box">
								<figure class="service-img">
									<img src="images/samples/service1.jpg" alt="">
								</figure>
								<div class="service-body">
									<div class="service-icon">
										<i class="fa fa-paint-brush fa-3x"></i>
									</div>
									<h4 class="service-title">Estética</h4>
									<p>Já realçamos a beleza de vários de clientes e transformando a confiança e o bem-estar de cada um.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="service-box">
								<figure class="service-img">
									<img src="images/samples/service2.jpg" alt="">
								</figure>
								<div class="service-body">
									<div class="service-icon">
										<i class="fa fa-bolt fa-3x"></i>
									</div>
									<h4 class="service-title">Eletricista</h4>
									<p>Fornecendo um serviço fiável de primeira classe em todas as áreas da elétrica.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="service-box">
								<figure class="service-img">
									<img src="images/samples/service3.jpg" alt="">
								</figure>
								<div class="service-body">
									<div class="service-icon">
										<i class="fa fa-wrench fa-3x"></i>
									</div>
									<h4 class="service-title">Construtor</h4>
									<p>Construimos e reformamos várias de casas, desde fundações até telhados, cozinhas, etc.  </p>
								</div>
							</div>
						</div>
					</div>


					<div class="spacer-xxl"></div>


					<div class="title-bordered">
						<h2>Todos os Serviços <small>serviços que prestamos</small></h2>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="entypo tools"></i>
								</div>
								<div class="icon-box-body">
									<h4>Construção</h4>
									<p>We use the latest technology to test new and innovated products so we can protect.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-cog "></i>
								</div>
								<div class="icon-box-body">
									<h4>Canalização</h4>
									<p>Consulting engineering is a professional service that provides independent expertise.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-archive"></i>
								</div>
								<div class="icon-box-body">
									<h4>Mudanças</h4>
									<p>Managing, protecting and restoring the environment are integral to our services.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-recycle"></i>
								</div>
								<div class="icon-box-body">
									<h4>Limpezas</h4>
									<p>Somos instaladores de azulejos que podem instalar e reparar azulejos em muitas áreas da sua casa.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-lightbulb-o"></i>
								</div>
								<div class="icon-box-body">
									<h4>Eletricista</h4>
									<p>Professional lighting designers dedicate their careers exclusively to the art and science of lighting.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-tree"></i>
								</div>
								<div class="icon-box-body">
									<h4>Jardinagem</h4>
									<p>Hiring our professional handyman services ensures proper storage installation.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="entypo air"></i>
								</div>
								<div class="icon-box-body">
									<h4>Piscinas</h4>
									<p>We offer full-service junk removal for your home or business including offices, retail locations, constructions sites, and more.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-home"></i>
								</div>
								<div class="icon-box-body">
									<h4>Serviços Domésticos</h4>
									<p>Building a home is a financial investment, as well as an investment of your time and energy, hopes and dreams.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-cube"></i>
								</div>
								<div class="icon-box-body">
									<h4>Montagem</h4>
									<p>We provide a customer service driven business to develop custom outdoor living environments and management plans.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="icon-box-body">
									<h4>Beleza e Estética</h4>
									<p>Our professional technicians are ready to serve you! We provide quick professional solutions wherever you are located</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-suitcase"></i>
								</div>
								<div class="icon-box-body">
									<h4>Recados</h4>
									<p>Protect your home with fully customizable smart security and 24x7x365 monitoring.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-plus-square"></i>
								</div>
								<div class="icon-box-body">
									<h4>Outros</h4>
									<p>We specialize in mold remediation, handyman &amp; water damage clean-up services at a fraction of what the big guys charge.</p>
								</div>
							</div>
						</div>
					</div>
<!--	
					<div class="row">
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-archive"></i>
								</div>
								<div class="icon-box-body">
									<h4>Cabinets &amp; Countertops</h4>
									<p>Our kitchen designers will work with you and your budget to create an inspiring space all your own!</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="icon-box-body">
									<h4>Design</h4>
									<p>Our specially trained consultants will be able to bring a fresh approach to any project for your home.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-usd"></i>
								</div>
								<div class="icon-box-body">
									<h4>Home Inspection</h4>
									<p>Our inspectors thoroughly inspect all major components of the subject property to expose unknown defects.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-archive"></i>
								</div>
								<div class="icon-box-body">
									<h4>Cabinets &amp; Countertops</h4>
									<p>Our specialists will help you select what best suits your style, taste and budget, as well as coordinate your installation.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="entypo air"></i>
								</div>
								<div class="icon-box-body">
									<h4>Insulation</h4>
									<p>Quality attic insulation and wall insulation can save energy costs and make your home more comfortable.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-road"></i>
								</div>
								<div class="icon-box-body">
									<h4>Paving</h4>
									<p>We provide asphalt-resurfacing services from major roadways to parking lots.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-tree"></i>
								</div>
								<div class="icon-box-body">
									<h4>Tree Service</h4>
									<p>Provides vegetation management, storm restoration, and work planning services.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-car"></i>
								</div>
								<div class="icon-box-body">
									<h4>Moving</h4>
									<p>Whether you're moving down the street or across the country, we'll help you manage your relocation stress.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="entypo tools"></i>
								</div>
								<div class="icon-box-body">
									<h4>General Contracting</h4>
									<p>We develop special tailor-made solutions in collaboration with our customers.</p>
								</div>
							</div>
						</div>
					</div>
-->


<h3>Planos de Subscrição - Prestador</h3>
<div class="row">
	<div class="pricing-table">
		<div class="col-md-4">
			<div class="plan">
				<header class="pricing-head">
					<h3>Standard </h3>
					<span class="price"><sup>€</sup> 00</span>
					<small>por mê^s</small>
				</header>
				<div class="pricing-body">
					<ul>
						<li>1 hora de destaque por 4.99 € (c/IVA).
						</li>
						<li>Cobrar comissão sobre o valor hora dos serviços prestados (10%). 
						</li>
						
					</ul>
				</div>
				<footer class="pricing-footer">
					<a href="#" class="btn btn-default">Comece agora</a>
				</footer>
			</div>
		</div>
		<div class="col-md-4">
			<div class="plan popular">
				<header class="pricing-head">
					<h3>Premium</h3>
					<span class="price"><sup>€</sup> 75</span>
					<small>por mês</small>
				</header>
				<div class="pricing-body">
					<ul>
						<li>Oferta de 10 horas de destaque que podem ser utilizadas repartidamente e horas de destaque adicionais a metade do preço. 
						</li>
						<li>Oferta da comissão sobre o valor hora (limite de 50 horas de serviço)</li>
						
					</ul>
				</div>
				<footer class="pricing-footer">
					<a href="#" class="btn btn-primary">Comece agora</a>
				</footer>
			</div>
		</div>
		<div class="col-md-4">
			<div class="plan">
				<header class="pricing-head">
					<h3>Premium+
					</h3>
					<span class="price"><sup>€</sup> 150</span>
					<small>por mês</small>
				</header>
				<div class="pricing-body">
					<ul>
						<li>Oferta de 20 horas de destaque que podem ser utilizadas repartidamente e horas de destaque adicionais a metade do preço. 
						</li>
						<li>Oferta da comissão sobre o valor hora(sem limite). 
						</li>
						
					</ul>
				</div>
				<footer class="pricing-footer">
					<a href="#" class="btn btn-default">Comece agora</a>
				</footer>
			</div>
		</div>
	</div>
</div>

<br>
<br><br><br> 

<h3>Planos de Subscrição - Cliente</h3>
					<div class="row">
						<div class="pricing-table">
							<div class="col-md-4">
								<div class="plan">
									<header class="pricing-head">
										<h3>Standard</h3>
										<span class="price"><sup>€</sup> 00</span>
										<small>por mês</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Todas as funcionalidades do serviço.
											</li>
											<li>Agendamentos.
											</li>
											<li>Serviços de emergência com taxa de emergência normal (25€).
											</li>
											
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Comece agora</a>
									</footer>
								</div>
							</div>
							<div class="col-md-4">
								<div class="plan popular">
									<header class="pricing-head">
										<h3>Premium</h3>
										<span class="price"><sup>€</sup> 15</span>
										<small>por mês</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Todas as funcionalidades do serviço.
											</li>
											<li>Agendamentos</li>
											<li>Subscrição a serviços regulares.
												Oferta da comissão sobre o valor hora (limite de 50 horas de serviço)
												
												</li>
											<li>Serviços de emergência com uma taxa de emergência reduzida (10€).
											</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-primary">Comece agora</a>
									</footer>
								</div>
							</div>
						<!--	<div class="col-md-4">
								<div class="plan">
									<header class="pricing-head">
										<h3>Basic</h3>
										<span class="price"><sup>€</sup> 29</span>
										<small>por mês</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Unlimited Job Listings</li>
											<li>All Featured Listing</li>
											<li>Posted for 90 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div> -->
						</div>
					</div>





					<h2>O que dizem os clientes</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="testimonial">
								<blockquote>
									<p>Estou muito contente com o trabalho deles. fizeram um ótimo trabalho. Foram muito úteis noutros aspetos do trabalho que tinha em mente. Foram muito rápidos!</p>
								</blockquote>
								<div class="bq-author">
									<figure class="author-img">
										<img src="images/samples/user1-sm.jpg" alt="">
									</figure>
									<h6>David Ferreira</h6>
									<span class="bq-author-info">Designer</span>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="testimonial">
								<blockquote>
									<p>Os transportadores foram simpáticos, prestáveis, educados, profissionais e eficientes. Fizeram um ótimo trabalho! Eu recomendo-os fortemente! Muito Obrigada!</p>
								</blockquote>
								<div class="bq-author">
									<figure class="author-img">
										<img src="images/samples/user2-sm.jpg" alt="">
									</figure>
									<h6>Emma Verde</h6>
									<span class="bq-author-info">Empresaria</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Contacts Info -->
								<div class="contacts-widget widget widget__footer">
									<h3 class="widget-title">Contate-nos</h3>
									<div class="widget-content">
										<ul class="contacts-info-list">
											<li>
												<i class="fa fa-map-marker"></i>
												<div class="info-item">
													PrecisoDeTi
												</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div class="info-item">
													+351 965 987 456<br>
													+351 942 865 432
												</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<span class="info-item">
													<a href="mailto:info@dan-fisher.com">precisodeti@gmail.com</a>
												</span>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												<div class="info-item">
													Aberto: 24 horas
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Contacts Info -->
							</div>
							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Postagens recentes</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img1-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">Três reparações domésticas simples que lhe pouparão centenas de euros</a></h5>
												<span class="date">18 de setembro de 2024</span>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img2-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">Ferramentas que facilitam o trabalho no quintal: o grande soprador de mochila</a></h5>
												<span class="date">25 de setembro de 2024</span>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img3-sm.jpg" alt=""></a></figure>
												<h5 class="title"><a href="#">11 dicas para lidar com os danos causados ​​pela água, mofo e bolor</a></h5>
												<span class="date">14 de outubro de 2024</span>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>

							<div class="clearfix visible-sm"></div>

							<div class="col-sm-4 col-md-4">
								<!-- Widget :: Newsletter -->
								<div class="widget_newsletter widget widget__footer">
									<h3 class="widget-title">Receba o nosso boletim informativo</h3>
									<div class="widget-content">
										<p>Receba projetos oportunos para a sua casa e quintal diretamente na sua caixa de correio todas as semanas!</p>

										<form action="php/newsletter-form.php" method="POST" id="newsletter-form">

											<div class="alert alert-success hidden" id="newsletter-alert-success">
												<strong>Sucesso!</strong> Obrigado pela subscrição.
											</div>
											<div class="alert alert-danger hidden" id="newsletter-alert-error">
												<strong>Erro!</strong> Algo correu mal.
											</div>

											<div class="form-group">
												<input type="email" 
												value=""
												data-msg-required="Introduza o endereço de e-mail."
												data-msg-email="Introduza um endereço de e-mail válido."
												class="form-control"
												placeholder="Introduza aqui o seu e-mail..."
												name="subscribe-email"
												id="subscribe-email">
											</div>
											<button type="submit" class="btn btn-primary btn-block" data-loading-text="Loading...">Subscrever</button>
										</form>
									</div>
								</div>
								<!-- /Widget :: Newsletter -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								Copyright &copy; 2024  <a href="index.html">PrecisoDeTi</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>
	<script src="vendor/jquery.countTo.js"></script>

	<!-- Newsletter Form -->
	<script src="vendor/jquery.validate.js"></script>
	<script src="js/newsletter.js"></script>

	<script src="js/custom.js"></script>


	
</body>
</html>