<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HandyMan HTML Documentation</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

  </head>
  <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HandyMan</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#h-intro">Introduction</a></li>
            <li><a href="#h-html">HTML Structure</a></li>
            <li><a href="#h-css">CSS Files</a></li>
            <li><a href="#h-js">JavaScript</a></li>
            <li><a href="#h-custom">Customization</a></li>
            <li><a href="#h-fonts">Fonts</a></li>
            <li><a href="#h-credits">Credits</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <section class="top">
        <div class="starter-template masthead">
          <h1>HandyMan</h1>
          <p class="marketing-byline">Handyman - Job Board HTML Template</p>
          <p class="lead">Documentation for Handyman - Job Board HTML Template</p>
          <div class="text-center">
            <a href="http://themeforest.net/user/dan_fisher#contact" class="btn btn-primary">Item Support</a>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-8 col-md-push-2">
            <div class="jumbotron">
               Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/dan_fisher">here</a>. Thanks so much!
            </div>
          </div>
        </div>
      </section>

      <!-- Introduction -->
      <section class="section" id="h-intro">
        <div class="page-header">
          <h3>Introduction <small>template features</small></h3>
        </div>
        <p>Thank you so much for purchasing this template called <strong>HandyMan</strong>. Please feel free to contact us if you have question or problem about this template. No guarantees, but we will do our best to provide you with the best possible assistance.</p>
        <br>
        <h4>Features</h4>
        <ul>
          <li>100% Responsive Layout Design</li>
          <li>HTML5 and CSS3</li>
          <li>Bootstrap 3.3.6</li>
          <li>26 html files</li>
          <li>Unique pages</li>
          <li>CSS3 Animation</li>
          <li>Flickr Widget</li>
          <li>600+ Google Fonts Usable</li>
          <li>605 Font Awesome Icons Included</li>
          <li>250+ Entypo Icons Included</li>
          <li>4 Portfolio Layouts</li>
          <li>3 Blog Layouts</li>
          <li>Coming Soon page included</li>
          <li>Pricing Tables</li>
          <li>Google Maps integration</li>
          <li>Working Contact Form</li>
          <li>Layered PSD</li>
          <li>Documentation</li>
          <li>and much more...</li>
        </ul>
      </section>
      <!-- Introduction / End -->

      <!-- Structure -->
      <section class="section" id="h-structure">
        <div class="page-header">
          <h3>Structure <small>files structure</small></h3>
        </div>
        <div class="row">
          <div class="col-md-4">
            Once downloaded, unzip the compressed folder to see the structure of the <strong>HandyMan</strong>. You'll see next structure:
          </div>
          <div class="col-md-8">
            <div class="highlight"><pre><code class="bash">html/
├── css/
│   └── fonts/
│       └── font-awesome/
│           └── css/
│               ├── font-awesome.css
│               └── font-awesome.min.css
│           └── fonts/
│               ├── fontawesome-webfont.eot
│               ├── fontawesome-webfont.woff
│               ├── FontAwesome.otf
│               ├── fontawesome-webfont.ttf
│               └── fontawesome-webfont.svg
│       └── entypo/
│           └── css/
│               └── entypo.css
│           └── fonts/
│               ├── entypo-social.eot
│               ├── entypo-social.svg
│               ├── entypo-social.ttf
│               ├── entypo-social.woff
│               ├── entypo.eot
│               ├── entypo.svg
│               ├── entypo.ttf
│               └── entypo.woff
├── images/
│   └── samples/
│       └── *.jpg, *.png
│   └── *.jpg, *.png, *.ico
├── js/
│   └── *.js
├── php/
│   └── *.php
└── vendor/
    └── countdown/
    └── isotope/
    └── magnific-popup/
    └── owl-carousel/
    └── *.js
</code></pre></div>
          </div>
        </div>
      </section>
      <!-- Structure / End -->


      

      <!-- HTML Structure -->
      <section class="section" id="h-html">
        <div class="page-header">
          <h3>HTML Structure <small>markup customization and highlights</small></h3>
        </div>

        <div class="row">
          <div class="col-md-4">
            This template based on a responsive layout. All of the information within the main content area is nested within a body tag. The general template structure is the same throughout the template. Here is the general structure.
          </div>
          <div class="col-md-8">
<pre class="brush: html">
<div class="site-wrapper">
    
  <!-- Header -->
  <header class="header header-menu-fullw">

    <div class="header-top">
      ...
    </div>
    <div class="header-main">
      ...
    </div>
    
  </header>
  <!-- Header / End -->

  <!-- Main -->
  <div class="main" role="main">

    <!-- Page Content -->
    <section class="page-content">
      ...
    </section>
    <!-- Page Content / End -->

    <!-- Footer -->
    <footer class="footer" id="footer">
      <div class="footer-widgets">
        <div class="container">
          ...
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          
        </div>
      </div>
    </footer>
    <!-- Footer / End -->
    
  </div>
  <!-- Main / End -->
</div>
</pre>
          </div>
        </div>


        <hr>


        <h4>Logo</h4>
        <div class="row">
          <div class="col-md-4">
            <p>As you can see there are two kind of logos: <strong>Text based</strong> (by default) and <strong>Image based</strong>. You can choose prefered variant by removing html comments.</p>
            <div class="alert alert-warning">Don't forget to comment or delete another variant.</div>
          </div>
          <div class="col-md-8">
<pre class="brush:html">
<!-- Logo -->
<div class="logo">
  <a href="index.html"><img src="images/logo.png" alt="Handyman"></a>
  <!-- <h1><a href="index.html"><span>Handy</span>Man</a></h1> -->
</div>
<!-- Logo / End -->
</pre>
          </div>
        </div>

        <hr>

        <h4>Main Navigation</h4>
        <div class="row">
          <div class="col-md-4">
            The page navigation links such as Home, Blog, Contact etc are included within a <strong>nav-main</strong> and ul-tag with class <strong>flexnav</strong>.
          </div>
          <div class="col-md-8">
<pre class="brush:html">
<!-- Navigation -->
<nav class="nav-main">
  <div class="nav-main-inner">
    <ul data-breakpoint="992" class="flexnav">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="#">Pages</a>
        <ul>
          <li><a href="page-about.html">About Us</a></li>
          <li><a href="page-services.html">Services</a></li>
          <li><a href="page-team.html">Team</a></li>
          <li><a href="page-team-member.html">Team Member</a></li>
          <li><a href="page-faqs.html">FAQs</a></li>
          <li><a href="page-fullwidth.html">Full Width</a></li>
          <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
          <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
          <li><a href="page-login.html">Login &amp; Register</a></li>
          <li class="active"><a href="page-404.html">404</a></li>
        </ul>
      </li>
      <li><a href="#">Features</a>
        <ul>
          <li><a href="features-shortcodes.html">Shortcodes</a></li>
          <li><a href="features-pricing-tables.html">Pricing Tables</a></li>
          <li><a href="features-typography.html">Typography</a></li>
          <li><a href="features-columns.html">Columns</a></li>
          <li><a href="features-icons.html">Icons</a></li>
        </ul>
      </li>
      <li><a href="#">Jobs</a>
        <ul>
          <li><a href="job-post-profile.html">Post a Profile</a></li>
          <li><a href="job-post-job.html">Post a Job</a></li>
          <li><a href="job-professionals.html">Professionals</a></li>
          <li><a href="job-dashboard.html">Dashboard</a></li>
          <li><a href="job-profile.html">Profile</a></li>
        </ul>
      </li>
      <li><a href="blog-right-sidebar.html">Blog</a>
        <ul>
          <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
          <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
          <li><a href="blog-fullwidth.html">Blog Full Width</a></li>
          <li><a href="blog-post.html">Single Post</a></li>
        </ul>
      </li>
      <li><a href="page-contacts.html">Contacts</a></li>
    </ul>
  </div>
</nav>
<!-- Navigation / End -->
</pre>
          </div>
        </div>


      </section>
      <!-- HTML Structure / End -->

      <!-- CSS Structure -->
      <section class="section" id="h-css">
        <div class="page-header">
          <h3>CSS Structure <small>styles customization and highlights</small></h3>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h4>Stylesheets</h4>
            Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:
          </div>
          <div class="col-md-8">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>File Name</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>theme.css</code></td>
                  <td>Base file that includes general styles.</td>
                </tr>
                <tr>
                  <td><code>theme-elements.css</code></td>
                  <td>Includes styles for elements, shortcodes etc.</td>
                </tr>
                <tr>
                  <td><code>animate.min.css</code></td>
                  <td>A cross-browser library of CSS animations. As easy to use as an easy thing.
<a href="http://daneden.github.io/animate.css">http://daneden.github.io/animate.css</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h4>css/theme.css</h4>
            <p>This file includes all variables used in this template. If you want to change style and colors of the template you should start from this file.</p>
          </div>
          <div class="col-md-8">
<pre class="brush:css">
/* Table of Content
==================================================
  #General
    - Typography
  #Header
    - Text Based Logo
    - Image Based Logo
  #Navigation
  #Slider
  #Content
    - Page Heading
    - Page Content
  #Widgets
    - Base Widgets
    - Latest Post Widget
    - Contacts Info
    - Flickr
    - Tag Cloud
    - Tabbed Widget
  #Pages
    - About Us
    - 404 Error Page
    - Coming Soon
    - Contacts
  #Blog
  #Portfolio
  #Footer
    - Footer widgets
    - Copyright
*/
</pre>

          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h4>css/theme-elements.css</h4>
            <p>This file includes base elements styling used in this template.</p>
          </div>
          <div class="col-md-8">
            <pre class="brush:css">
/* Table of Content
==================================================
  #Links
  #Headings
  #Buttons
  #Lists
  #Thumbnails
  #Forms
  #Social Links
  #Tabs
  #Tables
  #Accordion
  #Call to Action
  #Icon Box
  #Blockquotes & Testimonial
  #Alerts
  #Dropcaps
  #Pricing Tables
  #Progress Bars
  #Misc
    - Rules
    - Spacers
    - Helpers
    - etc.
*/
</pre>
          </div>
        </div>
        
      </section>
      <!-- CSS Structure / End -->

      <!-- JavaScript -->
      <section class="section" id="h-js">
        <div class="page-header">
          <h3>JavaScript <small>list of scripts</small></h3>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h4>JavaScript Files</h4>
            <p>Here is a list of javascript files used in this template.</p>
          </div>
          <div class="col-md-8">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>File</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>vendor/jquery-1.11.0.min.js</code></td>
                  <td>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</td>
                </tr>
                <tr>
                  <td><code>custom.js</code></td>
                  <td>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</td>
                </tr>
                <tr>
                  <td><code>jquery.appear.js</code></td>
                  <td>This plugin can be used to prevent unnecessary processeing for content that is hidden or is outside of the browser viewport.</td>
                </tr>
                <tr>
                  <td><code>js/contact-form.js</code></td>
                  <td>This script contains javascript validation part for contact form.</td>
                </tr>
                <tr>
                  <td><code>jquery.fitvids.js</code></td>
                  <td>A lightweight, easy-to-use jQuery plugin for fluid width video embeds.</td>
                </tr>
                <tr>
                  <td><code>jquery.flexnav.min.js</code><br>
                    <code>jquery.hoverIntent.minified.js</code></td>
                  <td>FlexNav is a mobile-first example of using media queries and javascript to make a decent multi-level menu with support for touch, hover reveal, and keyboard tab input accessibility. Special attention is paid to touch screens using tap targets (the key feature of FlexNav).</td>
                </tr>
                <tr>
                  <td><code>jquery.flickrfeed.js</code></td>
                  <td>This plugin works by pulling a JSON feed from Flickr and applying the data it gets back to a template.</td>
                </tr>
                <tr>
                  <td><code>jquery.isotope.min.js</code><br>
                    <code>jquery.imagesloaded.min.js</code></td>
                  <td>An exquisite jQuery plugin for magical layouts.</td>
                </tr>
                <tr>
                  <td><code>jquery.jcountdown.min.js</code></td>
                  <td>This plugin used on Coming Soon page used for countdown timer.</td>
                </tr>
                <tr>
                  <td><code>jquery.magnific-popup.min.js</code></td>
                  <td>Magnific Popup is a responsive lightbox & dialog script with focus on performance and providing best experience for user with any device.</td>
                </tr>
                <tr>
                  <td><code>jquery.gmap3.min.js</code></td>
                  <td>jQuery plugin for displaying Google Map.</td>
                </tr>
                <tr>
                  <td><code>owl.carousel.js</code></td>
                  <td>Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
        
      </section>
      <!-- JavaScript / End -->

      <!-- Template Customization -->
      <section class="section" id="h-custom">
        <div class="page-header">
          <h3>Customization <small>template customization and styling</small></h3>
        </div>

        <h4 id="custom-color-skin">How to create your own color skin</h4>

      <div class="row">
        <div class="col-md-4">
          <p>You have two ways to create your own color skin: with help of css or with less.</p>
        </div>
        <div class="col-md-8">
<h5>With help of CSS</h5>
<ol>
  <li>Open <code>css/theme.css</code> and <code>css/theme-elements.css</code> in your favorite code editor.</li>
  <li>Find and replace color values.</li>
  <li>Save your file.</li>
</ol>

<h5>With help of LESS</h5>
<ol>
  <li>Open <code>css/color-vars.less</code> in your favorite code editor.</li>
  <li>Change the value of color variable: <code>@theme-color1: #dc2a0b;</code> with your own.</li>
  <li>Compile your less to css.</li>
</ol>

<div class="alert alert-info">If you don't know how to compile less files please read instructions below.</div>
        </div>
      </div>


        <hr>

        <h4>How to Compile LESS files Using WinLess</h4>
        <div class="row">
          <div class="col-md-4">
             <p>First, if you don’t know what is LESS you may want to take a look at <a href="http://lesscss.org/">lesscss.org</a></p>
          </div>
          <div class="col-md-8">
            <p>Now let’s get started. First download the winless and then install it into your computer. The installation is very easy.</p>

            <ol>
              <li>Open the installed WinLess</li>
              <li>Then add <code>css/</code> folder into the winless by clicking add folder button then choose the folder</li>
              <li>Hit compile button at bottom right.</p>
              </li>
            </ol>
          </div>
        </div>

        <hr>

        <h4>Google Map</h4>
        <div class="row">
          <div class="col-md-4">
            <p>To use google map you must include <strong>jquery.gmap3.min.js</strong> file inside the head tag of your HTML document and api script:</p>
          </div>
          <div class="col-md-8">
            <pre class="brush: html">
<!-- Google Map -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="vendor/jquery.gmap3.min.js"></script>
</pre>
    <p>Start by creating a <strong>"div"</strong> tag with <strong>class="googlemap-wrapper"</strong>, and then insert <strong>"div"</strong> with <strong>id="map_canvas"</strong> and <strong>class="map-canvas"</strong> this part is mandatory because the jquery plugin targets that id specifically.</p>
<pre class="brush: html">
<!-- Google Map -->
<div class="googlemap-wrapper">
  <div id="map_canvas" class="map-canvas"></div>
</div>
<!-- Google Map / End -->
</pre>
    <p>Once you've done that you need to change position <strong>'40.717599,-74.005136'</strong>. You can find appropriate value here maps.google.com</p>
<pre class="brush: html">
<!-- Google Map Init-->
<script type="text/javascript">
  jQuery(function($){
    $('#map_canvas').gmap3({
      marker:{
        address: '40.717599,-74.005136' 
      },
        map:{
        options:{
        zoom: 17,
        scrollwheel: false,
        streetViewControl : true
        }
      }
      });
  });
</script>
</pre>
          </div>
        </div>

      <hr>

      <h4 id="contact-form">Contact Form</h4>

      <div class="row">
        <div class="col-md-4">
          <p>This template contains fully working contact form. All you need is replace you actual e-mail address.</p>
        </div>
        <div class="col-md-8">

<p>In order to receive messages you need to edit line 8 of <strong>php/contact-form.php</strong> file and type in your own email address:</p>
<pre class="brush: php">
$to = 'YOUR_EMAIL_GOES_HERE';
</pre>  
        
        <br>
        
        <h5>How to make field not required?</h5>
        <ol>
          <li>
              Open <code>js/contact.js</code>
          </li>
          <li>
              On row 96 you can find rules for fields. Find field you want to make not required and set it to false:
              <code>required: false</code>
          </li>
          <li>
              Open <code>contacts.html</code> and find field markup.
          </li>
          <li>
              Remove <code>*</code> from the label.
          </li>
        </ol>


        <br>
        
        <h5>How to add fields to the contact form?</h5>
        <ol>
          <li>
            Open <code>contacts.html</code> and add next html inside contact form markup:
            <p>
              <img src="images/1.jpg" alt="" class="img-responsive">
            </p>
            <br>
          </li>
          <li>
            Open <code>js/contact.js</code> and add 
            <p>
              <img src="images/2.jpg" alt="" class="img-responsive">
            </p>
            <br>
          </li>
          <li>
            In <code>js/contact.js</code> set validators
            <p>
              <img src="images/3.jpg" alt="" class="img-responsive">
            </p>
            <br>
          </li>
          <li>
            Open <code>php/contact-form.php</code> and add next code
            <p>
              <img src="images/4.jpg" alt="" class="img-responsive">
            </p>
            <br>
          </li>
          
        </ol>

        <br>

        <h5>How to add dropdowns and checkboxes to the contact form?</h5>
        <ol>
          <li>
            Open <code>contacts.html</code> and add next html inside contact form markup:
            <p>
              <img src="images/5.jpg" alt="" class="img-responsive">
            </p>
            <br>
          </li>
          <li>
            Open <code>js/contact.js</code> and add 
            <p>
              <img src="images/6.jpg" alt="" class="img-responsive">
            </p>
            <br>
          </li>
          <li>
            Open <code>php/contact-form.php</code> and add next code
            <p>
              <img src="images/7.jpg" alt="" class="img-responsive">
            </p>
            <br>
          </li>
        </ol>
        </div>
      </div>

    <hr>

    <h4 id="flickr">Flickr</h4>
    <div class="row">
      <div class="col-md-4">
        <p>To use flickr feed widget you need to change flickr id:</p>
      </div>
      <div class="col-md-8">
        <ol>
          <li>Open <strong>js/custom.js</strong></li>
          <li>
        Change Flickr id (row 104)
<pre class"brush: js">
id: '52617155@N08'
</pre>
          </li>
          <li>Save your changes</li>
        </ol>
      </div>
    </div>
    
    
        
      </section>
      <!-- Template Customization / End -->

      <!-- Fonts -->
      <section class="section" id="h-fonts">
        <div class="page-header">
          <h3>Fonts <small>Fonts included</small></h3>
        </div>

        <p>We've used various types of fonts in this template.</p>
        <ol>
          <li><strong>Lato</strong> (Google Web Font: <a href="https://www.google.com/fonts#UsePlace:use/Collection:Lato:300,400,700,300italic,400italic,700italic">https://www.google.com/fonts#UsePlace:use/Collection:Lato:300,400,700,300italic,400italic,700italic</a>)</li>
           <li><strong>Noto Sans</strong> (Google Web Font: <a href="https://www.google.com/fonts#UsePlace:use/Collection:Noto+Sans:400,700,400italic,700italic">https://www.google.com/fonts#UsePlace:use/Collection:Noto+Sans:400,700,400italic,700italic</a>)</li>
        </ol>
        
      </section>
      <!-- Fonts / End -->

      <!-- Fonts -->
      <section class="section" id="h-credits">
        <div class="page-header">
          <h3>Credits <small>Some of your credits and sources</small></h3>
        </div>

        <h5>JavaScript</h5>
        <ol>
          <li><a href="http://www.woothemes.com/flexslider/">Flex Slider</a></li>
          <li><a href="http://jasonweaver.name/lab/flexiblenavigation/">FlexNav</a></li>
          <li><a href="http://isotope.metafizzy.co/">Isotope</a></li>
          <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
          <li><a href="http://owlgraphic.com/owlcarousel/">OWL Carousel</a></li>
          <li><a href="http://fitvidsjs.com/">FitVids</a></li>
        </ol>

        <h5>CSS</h5>
        <ol>
          <li><a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
          <li><a href="http://getbootstrap.com/">Bootstrap 3</a></li>
        </ol>

        <h5>Images</h5>
        <a href="http://photodune.net/">Photodune</a>
        
      </section>
      <!-- Fonts / End -->


      <hr>

      <section class="section">
        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
        
        <p>
          <strong>Dan Fisher</strong>
        </p>
        <br><br>
      </section>

    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
    <script type="text/javascript">
    SyntaxHighlighter.all()
    </script>
  </body>
</html>